# translation-history.ini Encoded in UTF-8 (without BOM)
# These should be German umlauts äöüÄÖÜß
#
# textfile containing info, when a translation was last modified
# initially generated by 
# git log  "--grep=#21" "--pretty=format:%ci %s"
# will be updated by fotolib2/src/test/java/de/k3b/translations/TranslationStatistics.java
# format: locale=lastUpdate;comments;strings.xml;about.xml;fdrod;missing-translations
#
# ignore filedates before this.

# generated on 2019-10-16 with de.k3b.translations.TranslationStatisticsTests#dupmpAsIni
# language;changed;translated by;app;fdroid;aboutbox;missing
ar=2018-08-20;Vitality, medowill;96% (170/177);100%;1;backup_title, lbl_when, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, show_in_new_menu_title
de=2019-10-16;k3b;100%;100%;1;
en=2019-10-16;;100%;100%;1;
es=2018-08-02;Andreaevangelina, Dani Certad (daniconejito);96% (170/177);100%;1;backup_title, lbl_when, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, show_in_new_menu_title
fr=2018-08-02;Poussinou, tuuux;96% (170/177);100%;1;backup_title, lbl_when, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, show_in_new_menu_title
hi=2018-03-12;jznsamuel (jasonsamuel88);3% (6/177);0% (0/3);0;about_summary, area_menu_title, background, backup_title, bookmark, bookmark_delete_answer_format, bookmark_delete_error_format, bookmark_delete_question, bookmark_file_comment_format, bookmark_save_as_menu_title, btn_change, btn_pause, clear_menu_title, copy_result_format, date_picker_menu_title, delete_menu_title, delete_question_message_format, delete_question_title, delete_result_format, destination_copy, destination_move, details_menu_title, edit_chooser_title, edit_err_editor_not_found, edit_menu_title, exif_menu_title, file_err_writeprotected, filter_any_hint, filter_err_invalid_date_format, filter_err_invalid_location_format, filter_menu_title, filter_menu_title_album, filter_path_hint, fix_link_menu_title, folder_dialog_title_format, folder_err_load_failed_format, folder_hide_images_menu_title, folder_hide_images_question_message_format, folder_menu_title, gallery_title, geo_picker_err_not_found, geo_picker_title, geo_show_as_menu_title, global_err_sql_message_format, global_err_sql_title_reload, global_err_system, image_err_file_exists_format, image_err_file_rename_format, image_err_not_found_format, image_err_not_in_db_format, image_loading_at_position_format, image_success_update_format, lbl_any, lbl_date, lbl_description, lbl_exif, lbl_file_name_pattern, lbl_image_visibility, lbl_images_private, lbl_images_public, lbl_latitude_short, lbl_longitude_short, lbl_path, lbl_rating, lbl_tag, lbl_tags_exclude, lbl_tags_include, lbl_title, lbl_when, lbl_with_no_tags, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, menu_title_app_pinnend, menu_title_app_unpinnend, mk_dir_default, mk_dir_menu_title, mk_err_failed_format, mk_success_format, more_menu_title, move_menu_title, move_result_format, osm_cright_title, overwrite_question_title, photo_autoprocessing_edit_menu_title, preview_message_format, rename_menu_title, rename_result_format, scanner_dir_question, scanner_err_busy, scanner_menu_title, scanner_update_result_format, searchbar_menu_title, selected_only_menu_title, selection_add_all_menu_title, selection_none_hint, selection_remove_menu_title, selection_status_format, settings_bookmark_dir_title, settings_debug_clear_title, settings_debug_libs_summary, settings_debug_memory_title, settings_debug_meta_io, settings_debug_save_title, settings_debug_sql_summary, settings_debug_summary, settings_debug_title, settings_debug_view_item_summary, settings_geo_history_file_title, settings_geo_history_max_title, settings_group_debug_title, settings_image_hide_time_title, settings_image_initialImageDetailResolutionHigh_summary, settings_image_initialImageDetailResolutionHigh_title, settings_image_slideshow_intervall_title, settings_image_thumb_dir_title, settings_image_thumb_if_bigger_than_summary, settings_image_thumb_if_bigger_than_title, settings_locale_os_language, settings_locale_title, settings_log_folder_title, settings_map_selmarker_max_title, settings_maps_forge_dir_title, settings_maps_forge_enable_summary, settings_maps_forge_enable_tile, settings_media_update_strategy_jpg, settings_media_update_strategy_jpg_xmp_create, settings_media_update_strategy_jpg_xmp_update, settings_media_update_strategy_title, settings_media_update_strategy_xmp, settings_multisel_clear_summary, settings_multisel_clear_title, settings_pick_date_decade4year_summary, settings_pick_date_decade4year_title, settings_rename_private_jpg_title, settings_title, settings_xmp_file_schema_summary, settings_xmp_file_schema_title, share_err_not_found, share_err_to_many, share_menu_title, show_in_filemanager_menu_title, show_in_gallery_menu_title, show_in_new_menu_title, show_photo, slideshow_menu_title, sort_by_date, sort_by_file_size, sort_by_folder, sort_by_modification, sort_by_name, sort_by_name_len, sort_by_none, sort_by_place, sort_by_rating, sort_by_width, sort_menu_title, tags_activity_title, tags_add_default, tags_add_menu_title, tags_defaults, tags_delete_children_title, tags_edit_menu_title, tags_hint, tags_search_hint, tags_search_no_matching_items_found, tags_update_photos, update_result_format, view_context_menu_title, zoom_to_fit_menu_title
in=2017-11-19;isaideureka;88% (156/177);100%;1;backup_title, bookmark, clear_menu_title, date_picker_menu_title, filter_menu_title_album, lbl_image_visibility, lbl_when, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, menu_title_app_pinnend, menu_title_app_unpinnend, searchbar_menu_title, settings_pick_date_decade4year_summary, settings_pick_date_decade4year_title, settings_rename_private_jpg_title, show_in_filemanager_menu_title, show_in_new_menu_title, sort_by_file_size, sort_by_width
it=2018-08-02;.Rogue.,random_r;96% (170/177);0% (0/3);1;backup_title, lbl_when, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, show_in_new_menu_title
ja=2019-10-14;naofum;100%;100%;1;
nl=2019-10-14;T-v-Gerwen,Klaas Swart (verydutch), ookikgavertalen, keunes;100%;100%;1;
pl=2018-03-12;Maselkowicz;61% (108/177);0% (0/3);0;backup_title, bookmark, clear_menu_title, date_picker_menu_title, exif_menu_title, filter_any_hint, filter_menu_title_album, filter_path_hint, fix_link_menu_title, folder_hide_images_menu_title, folder_hide_images_question_message_format, geo_picker_from_map_title, geo_picker_from_photo_title, lbl_any, lbl_description, lbl_exif, lbl_file_name_pattern, lbl_image_visibility, lbl_images_private, lbl_images_public, lbl_rating, lbl_tag, lbl_tags_exclude, lbl_tags_include, lbl_title, lbl_when, lbl_with_no_tags, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, menu_title_app_pinnend, menu_title_app_unpinnend, photo_autoprocessing_edit_menu_title, preview_message_format, searchbar_menu_title, settings_debug_libs_summary, settings_debug_meta_io, settings_maps_forge_dir_title, settings_maps_forge_enable_summary, settings_maps_forge_enable_tile, settings_media_update_strategy_jpg, settings_media_update_strategy_jpg_xmp_create, settings_media_update_strategy_jpg_xmp_update, settings_media_update_strategy_title, settings_media_update_strategy_xmp, settings_pick_date_decade4year_summary, settings_pick_date_decade4year_title, settings_rename_private_jpg_title, settings_xmp_file_schema_summary, settings_xmp_file_schema_title, show_in_filemanager_menu_title, show_in_new_menu_title, show_photo, sort_by_file_size, sort_by_modification, sort_by_rating, sort_by_width, tags_activity_title, tags_add_default, tags_add_menu_title, tags_defaults, tags_delete_children_title, tags_edit_menu_title, tags_hint, tags_search_hint, tags_search_no_matching_items_found, tags_update_photos, view_context_menu_title
pt-rBR=2019-09-14;Lucas  Magalhães (whoisroot), Leonardo Lima (LeonardodeLima), thiagonkami, Nana13;99% (176/177);100%;1;show_in_new_menu_title
ro=2016-01-20;mironeasav;28% (51/177);0% (0/3);1;backup_title, bookmark, clear_menu_title, date_picker_menu_title, exif_menu_title, file_err_writeprotected, filter_any_hint, filter_menu_title_album, filter_path_hint, fix_link_menu_title, folder_hide_images_menu_title, folder_hide_images_question_message_format, geo_picker_from_map_title, geo_picker_from_photo_title, geo_show_as_menu_title, lbl_any, lbl_description, lbl_exif, lbl_file_name_pattern, lbl_image_visibility, lbl_images_private, lbl_images_public, lbl_latitude_short, lbl_longitude_short, lbl_path, lbl_rating, lbl_tag, lbl_tags_exclude, lbl_tags_include, lbl_title, lbl_when, lbl_with_no_geo, lbl_with_no_tags, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, menu_title_app_pinnend, menu_title_app_unpinnend, mk_dir_default, mk_dir_menu_title, mk_err_failed_format, mk_success_format, more_menu_title, move_menu_title, move_result_format, osm_cright_title, overwrite_question_title, photo_autoprocessing_edit_menu_title, preview_message_format, rename_menu_title, rename_result_format, scanner_dir_question, scanner_err_busy, scanner_menu_title, scanner_update_result_format, searchbar_menu_title, selected_only_menu_title, selection_add_all_menu_title, selection_none_hint, selection_remove_menu_title, selection_status_format, settings_bookmark_dir_title, settings_debug_clear_title, settings_debug_libs_summary, settings_debug_memory_title, settings_debug_meta_io, settings_debug_save_title, settings_debug_sql_summary, settings_debug_summary, settings_debug_title, settings_debug_view_item_summary, settings_geo_history_file_title, settings_geo_history_max_title, settings_group_debug_title, settings_image_hide_time_title, settings_image_initialImageDetailResolutionHigh_summary, settings_image_initialImageDetailResolutionHigh_title, settings_image_slideshow_intervall_title, settings_image_thumb_dir_title, settings_image_thumb_if_bigger_than_summary, settings_image_thumb_if_bigger_than_title, settings_locale_os_language, settings_locale_title, settings_log_folder_title, settings_map_selmarker_max_title, settings_maps_forge_dir_title, settings_maps_forge_enable_summary, settings_maps_forge_enable_tile, settings_media_update_strategy_jpg, settings_media_update_strategy_jpg_xmp_create, settings_media_update_strategy_jpg_xmp_update, settings_media_update_strategy_title, settings_media_update_strategy_xmp, settings_multisel_clear_summary, settings_multisel_clear_title, settings_pick_date_decade4year_summary, settings_pick_date_decade4year_title, settings_rename_private_jpg_title, settings_title, settings_xmp_file_schema_summary, settings_xmp_file_schema_title, share_err_not_found, share_err_to_many, share_menu_title, show_in_filemanager_menu_title, show_in_gallery_menu_title, show_in_new_menu_title, show_photo, slideshow_menu_title, sort_by_date, sort_by_file_size, sort_by_modification, sort_by_rating, sort_by_width, tags_activity_title, tags_add_default, tags_add_menu_title, tags_defaults, tags_delete_children_title, tags_edit_menu_title, tags_hint, tags_search_hint, tags_search_no_matching_items_found, tags_update_photos, view_context_menu_title
ru=2019-10-14;Назар (olgamatrina3),Dmitry Zhgun (trupizzza), ku ku(2ku), divizdev, Sergey (LegionAnon);90% (160/177);0% (0/3);0;backup_title, filter_any_hint, filter_path_hint, folder_hide_images_question_message_format, lbl_exif, lbl_when, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, photo_autoprocessing_edit_menu_title, preview_message_format, settings_media_update_strategy_jpg_xmp_create, settings_media_update_strategy_jpg_xmp_update, settings_xmp_file_schema_summary, settings_xmp_file_schema_title, show_in_new_menu_title
tr=2018-03-12;Boyut, srkns, erdenerr;86% (153/177);0% (0/3);1;backup_title, bookmark, clear_menu_title, date_picker_menu_title, filter_menu_title_album, lbl_exif, lbl_file_name_pattern, lbl_image_visibility, lbl_when, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, menu_title_app_pinnend, menu_title_app_unpinnend, photo_autoprocessing_edit_menu_title, preview_message_format, searchbar_menu_title, settings_pick_date_decade4year_summary, settings_pick_date_decade4year_title, settings_rename_private_jpg_title, show_in_filemanager_menu_title, show_in_new_menu_title, sort_by_width
uk=2019-04-23;Sergey (LegionAnon);99% (176/177);100%;1;show_in_new_menu_title
zh-rCN=2018-08-20;Forbidden (cptbl00dra1n), Liu Feng (pitumaomao);96% (170/177);100%;1;backup_title, lbl_when, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, show_in_new_menu_title
zh-rTW=2017-11-22;Liu Feng (pitumaomao), rosatravels;88% (156/177);100%;1;backup_title, bookmark, clear_menu_title, date_picker_menu_title, filter_menu_title_album, lbl_image_visibility, lbl_when, lbl_zip_dir, lbl_zip_name, lbl_zip_out, lbl_zip_rel_path, menu_title_app_pinnend, menu_title_app_unpinnend, searchbar_menu_title, settings_pick_date_decade4year_summary, settings_pick_date_decade4year_title, settings_rename_private_jpg_title, show_in_filemanager_menu_title, show_in_new_menu_title, sort_by_file_size, sort_by_width
